('C:\\my-CTF\\communication\\build\\advanced_client\\advanced_client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\my-CTF\\communication\\build\\advanced_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\my-CTF\\communication\\build\\advanced_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\my-CTF\\communication\\build\\advanced_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\my-CTF\\communication\\build\\advanced_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\my-CTF\\communication\\build\\advanced_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\my-CTF\\communication\\build\\advanced_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('advanced_client',
   'C:\\my-CTF\\communication\\advanced_client.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\my-CTF\\communication\\build\\advanced_client\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
