('C:\\my-CTF\\communication\\build\\csr_client\\csr_client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\my-CTF\\communication\\build\\csr_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\my-CTF\\communication\\build\\csr_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\my-CTF\\communication\\build\\csr_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\my-CTF\\communication\\build\\csr_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\my-CTF\\communication\\build\\csr_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\my-CTF\\communication\\build\\csr_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('csr_client', 'C:\\my-CTF\\communication\\csr_client.py', 'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win32.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\python3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\my-CTF\\communication\\build\\csr_client\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Users\\ShayMordechai\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
